<!DOCTYPE html>
<html>

<head>
    <title>Canvas API. Drawing shapes. OOP</title>
    <link rel="stylesheet" href="style.css">
    <script src="Shape.js"></script>
    <script src="Square.js"></script>
    <script src="Triangle.js"></script>
    <script src="Circle.js"></script>
    <script src="Scene.js"></script>
    <script src="main.js"></script>
</head>

<body>
    <div>
        <input id="radioSquare" type="radio" name="shape" value="Square" checked>
        <label for="radioSquare">Square</label>
        <br>
        <input id="radioTriangle" type="radio" name="shape" value="Triangle">
        <label for="radioTriangle">Triangle</label>
        <br>
        <input id="radioCircle" type="radio" name="shape" value="Circle">
        <label for="radioCircle">Circle</label>
        <br>
    </div>
    <canvas id="renderCanvas" width="400" height="400"></canvas>
</body>

</html>